/* colors: */

@color1: #eaeaea;
@color2: #424343;
@color3: #1796fb;
@color4: #a3a3a3;
@color5: #fff;
@color6: #eee;
@color7: #ff86d5;
@color8: #ffa8a9;

/* @group Basic Styles */

html, body {
	height: 100%
}

body {
	font: normal 13px/1.4 helvetica, arial, sans-serif;
	padding: 0;
	margin: 0;
	background: @color1;
}
/*a { color: #000; }
a:visited { color: #666; }
a:hover { color: #fff; background-color:#000; }*/

a:link img, 
a:hover img, 
a:visited img { 
	border: 0 solid;
}

pre {
  background-color: @color6;
  padding: 10px;
  font-size: 11px;
}

/* @end */

/* @group Base Layout */

.centered {
  width: 960px;
  margin: 0 auto;
}

#header_wrapper {
	background: @color2;
	border-top: 1px solid @color3;
	border-bottom: 1px solid @color4;
	margin: 0;
	color: @color5;

}
#header_wrapper a,
#header_wrapper a:visited {
	color: @color5;
	text-decoration: none;
}

header_wrapper a:hover {
	color: @color7
}
#header{
	color: @color5;
	padding: 0;
}
#header h1{
	color: @color5;
	padding: 0;
	margin: 6px 0;
	font-size: 20px;
	font-weight: normal;
}

#header a:visited {
	color: @color5;
	text-decoration: none;
}
#claim_wrapper {
	background: @color3;
	border-bottom: 1px solid @color4;
	
}
#claim {
	color: @color5;
	font-size: 28px;
	padding: 30px 0;
}
#panel {
  	background: @color5;
	padding: 10px 30px 30px 30px;
    min-height: 90%;
}
/* @end */

/* @group Style Helpers */

.tar {
	text-align: right;
}


/* @end */

/* @group Foot with Shoes Form */

form.foot_shoes_form {
	margin-top: 50px;
}

.foot_shoes_form input {
  font-size: 1.7em;
}

.foot_shoes_form input:focus {
  font-size: 1.7em;
  background: #feffbe;	
}

.foot_shoes_form input.manufacturer {
  width: 14em;
}

.foot_shoes_form input.model {
  width: 14em;
}

.foot_shoes_form input.size {
  width: 5em;
}

.shoe_row {
	margin-bottom: 1em;
	padding: 1em 0 1em 0;
	width: 800px;
}
.remove_shoe {
	text-decoration: none;
	margin-left: 10px;
	display: inline-block;
	height: 20px;
	width: 20px;
	border: 1px solid red;
	background: url(/images/app/cross2.png) no-repeat 2px 2px;
}

.remove_shoe span {
	visibility: hidden;
}
.remove_shoe:active {
  background-position:  2px -30px;	
}
.remove_shoe.disabled {
  background-position:  2px -15px;	
}



#insert_shoe_button_row {
	text-align: right;
	width: 788px;
}

#foot_submit {
	border: outset 2px #666;
	-moz-border-radius: 7px;
}
/* @end */

p.buttonbox {
	width: 88%;
}

/* @group Form Errors */
.fieldWithErrors input,
.fieldWithErrors textarea,
.fieldWithErrors select{
  background-color: @color8;
}

#errorExplanation {
  border: 1px solid #c00;
  margin-bottom: 20px;
  background: #f4f4f4;
}

#errorExplanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 0.6em 20px;
  margin: 0;
  font-size: 16px;
  background-color: #c00;
  color: @color5;
 }


#errorExplanation p {
  color: #333;
  margin: 12px;
  padding: 5px;
}
#errorExplanation ul {
  margin: 12px;
}
#errorExplanation ul li {
  font-size: 12px;
  list-style: square;
}

/* @end */

/* @group Result Shoes */
 
table.shoes {
  border-collapse: collapse;
  border-spacing: 0;
  border-bottom: 1px solid #ccc;
  font-size: 17px;
  margin: 15px 0 30px 0;
} 
table.shoes tbody {
    border-left: 1px solid #ccc;
}
table.shoes th{
	font-size: 12px;
  	border: 1px solid #ccc;	
} 

table.shoes td{
  padding: 8px 14px;
  border-right: 1px solid #ccc;
} 
.shoes tr.odd td{
   background-color: #efefef;
}
table.shoes tr:hover td{
	background: #b4a5bb!important;
} 

.model_caption{
	margin-left:260px;
}
.size_caption{
	margin-left:275px;
}
/* @end */

/* @group Search fitting shoes*/
.search_shoes_form {
}

.search_shoes_form input {
  font-size: 1em;
  
}
.search_shoes_form input:focus {
  font-size: 1em;
  background: #feffbe;	
}
.search_shoes_form input.manufacturer,
.search_shoes_form input.model {
  width: 12em;
}
#forecast_new_foot_submit,
#search_shoes_submit {
	font-size: 1.7em;
	border: outset 2px #666;
	-moz-border-radius: 7px;
}

.disabled {
	color: grey;	
}

/* @end*/

/* @group Forecast*/
.rating {
	font-size:25px;
	vertical-align:sub;
}
.rating .good_stars {
	color:#f85;
}
.rating .bad_stars {
	color:#aaa;
}

.foot_caption{
	margin-bottom: 15px;
}

.foot_caption,
#manufacturer,
#model,
.forecast {
	font-size: 17px; 	
}
#forecast_new_foot_fields {
	display:none;
}

/* @end*/

